{
  "name": "node-esb",
  "version": "1.0.0",
  "description": "Base on RabbitMq , ESB system with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rabbitmq",
    "esb"
  ],
  "author": "ron.chi",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.2",
    "q": "^1.4.1",
    "when": "^3.7.7"
  }
}
